@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap');

// dark theme variables

.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0,0,0, 0.4);
    --box-shadow: 0 2rrem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}


/*=============== VARIABLES CSS ===============*/
/* je vais indiquer toutes mes variables afin de gagner du temps lorsque je vais réutiliser les memes styles */
:root {


    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*===== Font Weight =====*/
    --font-medium: 500;
    --font-bold: 600;

    /*===== Marge Bottom =====*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*===== Z Index =====*/
    --z-fixed: 10;
    --z-modal: 100;

    /*===== couleurs =====*/ 
    --color-primary: #7380ec;
    --color-danger: #56bdf8;
    --color-hard-danger: #ff0000;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light:rgba(132,139,200,0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    /*===== border-radius =====*/ 
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    /*===== padding =====*/ 
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    /*===== box-shadow =====*/ 
    --box-shadow: 0 2rem 3rem var(--color-light);
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    color: var(--color-dark);
    user-select: none;
    overflow-x: hidden;
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

.containerO{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 1rem;
}

#app{
height: 100%;  
}




a{
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}


p{
    color: var(--color-info-dark);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary)!important;
}
.danger{
    color: var(--color-danger)!important;
}
.success{
    color: var(--color-success)!important;
}
.warning{
    color: var(--color-warning)!important;
}

.hard-danger{
    color: var(--color-hard-danger)!important;
}


/* Bouton night mode */

#toggle {

    margin-left: -50px;
    margin-bottom: 15px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40px;
    height: 20px;
    border-radius: 160px;
    background: black;
    transition: 0.5s;
    box-shadow: inset 0 8px 20px rgb(0 0 0), inset 0 8px 8px rgb(0 0 0), inset 0 -4px 4px rgb(0 0 0);
    cursor: pointer;
}

#toggle .indicator{
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background: linear-gradient(to bottom, #444, #222);
    border-radius: 50%;
    transform: scale(0.9);
    box-shadow: inset 0 8px 40px rgba(0, 0, 0, 0.5), /* inset modifie l'ombre afin qu'elle soit tournée vers l'intérieur du cadre */
                inset 0 4px 4px rgba(255, 255, 255, 0.2),
                inset 0 -4px 4px rgba(255, 255, 255, 0.2);
                transition: 0.5s;
}

#toggle.active .indicator{
    left: 20px;
    background: linear-gradient(to bottom, #fff, rgb(0, 0, 0));
}

#toggle.active{
    background: #fff;
}

.back.active {
    background: black;
    color: #fff;
    // border-bottom: 2px solid #fff;
}


// sidebar

aside {

    height: 100vh;

    .top {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1.4rem;

    }


    .close {
        display: none;
    }

    .sidebar{
        background: white;
        display: flex;
        flex-direction: column;
        height: 86vh;
        position: relative;
        top: 3rem;

        a{
            display: flex;
            color: var(--color-info-dark);
            margin-left: 2rem;
            gap: 1rem;
            align-items: center;
            position: relative;
            height: 3.7rem;
            transition: all 300ms ease;
        }

        a:last-child{
        position: absolute;
        bottom: 2rem;
        width: 100%;
        }

        span {
            font-size: 1.6rem;
            transition: all 300ms ease;
        }

        a.active {
            background: var(--color-light);
            color: var(--color-danger);
            margin-left: 0;
        }

        a.active::before{
            content: '';
            width: 6px;
            height: 100%;
            background: var(--color-danger);
        }

        a.active span {
            color: var(--color-danger);
            margin: calc(1rem - 3px);
        }

        a:hover {
            color: var(--color-danger);

            span {
                margin-left: 1rem;
            }
        }

        .message-count{
            background: var(--color-danger);
            color: var(--color-white);
            padding: 2px 10px;
            font-size: 11px;
            border-radius: var(--border-radius-1);
        }


    }

    .text-muted {
        color: var(--color-info-dark);
    }

    h3{
        font-weight: 500;
    }
    
}

// main

main {
    margin-top: 1.4rem;

    .date {
        display: inline-block;
        background: var(--color-light);
        border-radius: var(--border-radius-1);
        margin-top: 1rem;
        padding: 0.5rem 1.6rem;

        .input[type='date']{
            background: transparent ;
            color: var(--color-dark);
        }
    }

    .insights{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:1.6rem;

        .h3{
            margin: 1rem 0 0.6rem;
            font-size: 1rem;
        }

        .progress {
            position: relative;
            width: 92px;
            height: 92px;
            border-radius: 50%;
        }

        .sales .middle svg circle {
            stroke-dashoffset: -30;
            stroke-dasharray: 200;
        }

        .expenses .middle svg circle {
            stroke-dashoffset: 20;
            stroke-dasharray: 80;
        }

        .incomes .middle svg circle {
            stroke-dashoffset: 35;
            stroke-dasharray: 110;
        }



       .middle svg{
            width: 7rem;
            height: 7rem;
                // style de la progress bar circulaire
            circle{
                fill: none;
                stroke: var(--color-primary);
                stroke-width: 14;
                stroke-linecap: round;
                transform: translate(5px, 5px);
                stroke-dasharray: 110;
                stroke-dashoffset: 92;
            }
        }
    }

    .insights > div{
        background: var(--color-white);
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        margin-top: 1rem;
        box-shadow: var(--box-shadow);
        transition: all 300ms ease;

        .middle{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    .insights > div:hover{
        box-shadow: none;
    }

    .insights > div span {

        color: var(--color-danger);
        font-size: 2rem;
    }

    .insights > div.incomes span {
        color: var(--color-success) ;
    }

    .insights > div.expenses span {
        color: var(--color-primary);
    }

    .progress {
        .number {
            position:absolute ;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    small {
        margin-top: 1.3rem;
        display: block;
        color: var(--color-info-dark);
    }

    .recent-orders{
        margin-top: 2rem;

        h2{
            margin-bottom: 0.8rem;
        }

        table {
            background: var(--color-white);
            width: 100%;
            border-radius: var(--card-border-radius);
            padding: var(--card-padding);
            text-align: center;
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;

            tbody {
                td{
                    height: 2.8rem;
                    border-bottom: 1px solid var(--color-light);
                    color: var(--color-dark-variant);
                }

                tr:last-child td{
                    border: none;
                }
            }
        }

        table:hover{
            box-shadow: none;
        }
        
        a{
            text-align: center;
            display: block;
            margin: 1rem auto;
            color: var(--color-primary);
        }
    }
// graphique camembert
    .recent-charts{
        margin-top: 2rem;

        h2{
            margin-bottom: 0.8rem;
        }

        table {
            background: var(--color-white);
            width: 100%;
            border-radius: var(--card-border-radius);
            padding: var(--card-padding);
            text-align: center;
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;

            tbody {
                td{
                    height: 2.8rem;
                    border-bottom: 1px solid var(--color-light);
                    color: var(--color-dark-variant);
                }

                tr:last-child td{
                    border: none;
                }
            }
            .x-box{
                grid-area: 1 / 1 / 6 / 3; 
                width: 30vh;
                height: 30vh;
                border-radius: 50%;
                background-color: var(--color-primary);
                background:repeating-conic-gradient(
                    from 0deg,
                    #ff0000 0deg calc(3.6deg * 40),
                    #ffbb55 calc(3.6deg * 40) calc(3.6deg * 50),
                    #41f1b6 calc(3.6deg * 50) calc(3.6deg * 100)
                );

            }
            .x-box-cont{
                grid-area: 1 / 3 / 6 / 5;

            }
        }

        table:hover{
            box-shadow: none;
        }
        
        a{
            text-align: center;
            display: block;
            margin: 1rem auto;
            color: var(--color-primary);
        }
    }

    // graphique camembert
    .recent-bar{
        margin-top: 2rem;

        h2{
            margin-bottom: 0.8rem;
        }

        a{
            text-align: center;
            display: block;
            margin: 1rem auto;
            color: var(--color-primary);
        }

        .stat-container{
            padding: 60px;
            display: flex;
            justify-content: center;
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-top: 1rem;
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
            .stats{
                display: flex;
                justify-content: space-between;
                .stats__bar{
                    width: 67px;
                    height: 158px;
                    background: var(--color-primary);
                    border-radius: 4px;
                    overflow: hidden;
                    margin: 10px 0;
                    
                 
                }

                

                .stats__item {
                    margin: 0 10px ;
                    text-align: center;
                }
            }

        }

        .stat-container:hover{
            box-shadow: none;
        }
        .lowerText {
            display: block;
            text-align: center;
            margin-top: 30px 0;
            opacity: 0.5;
            letter-spacing: 0.5;
        }
    }
}

// id des textes pour le camembert


#term{
    color: var(--color-success);
}
#att{
    color: var(--color-warning);
}

#ref{
    color: var(--color-hard-danger);
}
.middle{
    margin-top: 2rem;
}
// partie droite
.right {
    margin-top: 1.4rem;

    .top{
        display: flex;
        justify-content: flex-end;
        gap: 2rem;

        button{
            display: none;
        }

        .profile{
            display: flex;
            gap: 2rem;
            text-align: right;
        }
    }

    .theme-toggler{
        background: var(--color-light);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1.6rem;
        width: 4.2rem;
        cursor: pointer;
        border-radius: var(--border-radius-1);

        span{
            font-size: 1.2rem;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            align-items: center;
            justify-content: center;
            .active{
                background: var(--color-primary);
                border-radius: var(--border-radius-1);
                color: var(--color-white);
                padding: .25rem;
            }

        }

    }

    .recent-updates {
        margin-top: 1rem;

        h2{
            margin-bottom: 0.8rem;
        }
        .updates {
          
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;

            .update{
                display: grid;
                grid-template-columns: 2.6rem auto;
                gap: 1rem;
                margin-bottom: 1rem;
            }

            .back.active {
                background: black;
                color: #fff;
                // border-bottom: 2px solid #fff;
            }
        }

        .updates:hover{
            box-shadow: none;
        }
    }

    .sales-analytics{
        margin-top: 2rem;

        h2{
            margin-bottom: 0.8rem;
        }

        .item{
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 0.7rem;
            padding: 1.4rem var(--card-padding);
            border-radius: var(--border-radius-3);
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;

            .right{
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                margin: 0;
                width: 100%;
            }

            .icon {
                padding: 0.6rem;
                color: var(--color-danger);

                display: flex;
            }

        }

     #offline svg {

            color: var(--color-hard-danger);
        }

        #customers svg {

            color: var(--color-success);
        }

        .item:hover{
            box-shadow: none;
        }

        svg{
            height: 1.5rem;
        }

        .text-muted{
            color: gray;
        }

        .add-product{
            background: transparent;
            border: 2px dashed var(--color-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            div{
                display: flex;
                align-items: center;
                gap: 0.6rem;

                h3 {
                    font-weight: 600;
                }
            }
        }
    }
}

// messagerie
.container-message{
    display: flex;
    justify-content: center;
    margin-top: 1.4rem;
    min-height: 100vh;
    background: linear-gradient(#56bdf8 0%, #56bdf8 130px, #fff 130px, #fff 100%,);

    .container-messaged{
        display: flex;
        position: relative;
        width: 1260px;
        max-width: 100%;
        height: calc(100vh - 40px);
        background: #fff;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.06);

        .leftside{
            position: relative;
            flex: 30%;
            background: #fff;
            border-right: 1px solid rgba(0, 0, 0, 0.2);



      
        }

        .userimg{
            position: relative;
            width: 40px;
            height: 40px;
            overflow: hidden;
            border-radius: 50%;
        }

        .covermessage{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        .nav_icons{
            display: flex;
            list-style: none;
        }

        .nav_icons li {
            display: flex;
            list-style: none;
            cursor: pointer;
            font-size: 1.5rem;
            margin-left: 22px;

        }

        .search_chat{
            position: relative;
            width: 100%;
            height: 50px;
            background: #f6f6f6;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 15px;
            div {
                width: 100%;
                input{
                    width: 100%;
                    outline: none;
                    border: none;
                    background: #fff;
                    padding: 6px;
                    height: 38px;
                    border-radius: 30px;
                    font-size: 14px;
                    padding-left: 40px;
                }

                input::placeholder{
                    color: #bbb;
                }

                svg{
                    position: absolute;
                    left: 30px;
                    top: 18px;
                    font-size: 1.2em;

                }
            }
        }

        .chatlist{
            position: relative;
            height: calc(100% - 110px);
            overflow-y: auto;
                .blockchat{
                    position: relative;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 15px;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
                    cursor: pointer;

           

                    .imgbxchat{
                        position: relative;
                        min-width: 45px;
                        height: 45px;
                        overflow: hidden;
                        border-radius: 50%;
                        margin-right: 10px;
                    }

                    .detailschat{
                        position: relative;
                        width: 100%;

                        .listheadchat{
                            display: flex;
                            justify-content: space-between;
                            margin-bottom: 5px;

                            h4{
                                font-size: 1.1em;
                                font-weight: 600;
                                color: black;
                            }

                            .timechat{
                                font-size: 0.75em;
                                color: #aaa;
                            
                            }

                            

                   
                        }
                    }
                
                    .message_p{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        p{
                            color: #aaa;
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                            font-size: 0.9em;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        b{
                            background: var(--color-success);
                            color: #fff;
                            min-width: 20px;
                            height: 20px;
                            border-radius: 50%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }

                .blockchat:hover{
                    background: #f5f5f5;
                }
        }


        .headermessage{
            display: flex;
            position: relative;
            width: 100%;
            height: 60px;
            background: #f6f6f6;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
        }

        .rightside{
            position: relative;
            flex: 70%;
            background: #e5ddd5;
            
        }

        .rightside::before{
            content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('/src/assets/img/pattern.png');
        opacity: 0.2;
        }
    }
}

.chatlist .blockchat .unread .detailschat .listheadchat .timechat {
    color: #41f1b6;
}
// class active lorsque l'on clique sur les messages
.container-message .container-messaged .chatlist .blockchat.active{
    background:#ebebeb ;       
}

// media queries
// grandes tablettes et ordinateurs portables
    @media screen and (max-width: 1200px) {

        .container{
            width: 94%;
            grid-template-columns: 7rem auto 23rem;
        }

        aside{
            .logo{
                h2{
                    display: none;
                }
               
            }

            .sidebar {
                h3{
                    display: none;
                }

                a{
                    width: 5.6rem;
                }
                a:last-child{
                    position: relative;
                    margin-top: 1.8rem;
                }
            }
        }

            main .insights {
                grid-template-columns: 1fr;
                gap: 0;
            }

            main.recent-orders{
                width: 94%;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                margin: 2rem 0 0 8.8rem;

                main .recent-orders table{
                    width: 83vw;
                }
            }

            main.recent-charts{
                width: 94%;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                margin: 2rem 0 0 8.8rem;

                main .recent-orders table{
                    width: 83vw;
                }
            }



        main table  tr th:last-child,
        main table  tr th:first-child {
            display: none;
        }

        main table tbody tr td:last-child,
        main table tbody tr td:first-child {
            display: none;
        }

    }

    // petites tablettes et mobiles
    @media screen and (max-width: 768px) {
        .container{
            width: 100%;
            grid-template-columns: 1fr;
        }

        #myChart{
            display: none;
        }

        aside {
            position: fixed;
            left: -100%;
            background: var(--color-white);
            width: 18rem;
            z-index: 3;
            box-shadow: 1rem 3rem 4rem var(--color-light);
            height: 100vh;
            padding-right: var(--card-padding);
            display: none;
            animation: showMenu 400ms ease-in-out forwards;
        }

        @keyframes showMenu {
                to{
                    left: 0;
                }
        }

        aside .logo{
            margin-left: 1rem;
        }

        aside .logo h2{
            display: inline;
        }

        aside .sidebar h3{
            display: inline;
        }

        aside .sidebar a{
            width: 100%;
            height: 3.4rem;
        }

        aside .sidebar a:last-child{
            position: absolute;
            bottom: 5rem;
        }

        aside .close{
            display: inline-block;
            cursor: pointer;

            svg{
                height: 2rem;
                width: 2rem;
            }
        }

        main {
            margin-top: 8rem;
            padding: 0 1rem;

            .recent-orders {
                position: relative;
                margin: 3rem 0 0 0;
                width: 100%;

                table{
                    width: 100%;
                    margin: 0;
                }
            }
        }

        .right{
            width: 94%;
            margin: 0 auto 4rem;

            .top{
                position: fixed;
                top: 0;
                left: 0;
                align-items: center;
                padding: 0 0.8rem;
                height: 4.6rem;
                background: var(--color-white);
                width: 100%;
                margin: 0;
                z-index: 2;
                box-shadow: 0 1rem 1rem var(--color-light);

                .theme-toggler{
                    width: 4.4rem;
                    position: absolute;
                    left: 66%;
                }

                button {
                    display: inline-block;
                    background: transparent;
                    cursor: pointer;
                    color: var(--color-dark);
                    position: absolute;
                    left: 1rem;

                    svg{
                        height: 2rem;
                    }
                }
            }

            .profile {
                .info {
                    display: none;
                }
            }
        }
            .logo {
                .logo img {
                    width: 6rem;
                    height: 2rem;
                }
            }
      

    }

        // petites tablettes et mobiles
        @media screen and (max-width: 555px) {
           main .recent-charts table{
                display: flex;
                flex-direction: column;
              }  
              main .recent-bar table {
                display: flex;
                flex-direction: column;
              }

              main .recent-bar .stat-container{
                display: block;
              }
              #myChart{
                display: none;
            }

        }